osp_director_image_packages:
  - rhosp-director-images
  - rhosp-director-images-ipa

osp_director_image_archives:
  - /usr/share/rhosp-director-images/overcloud-full-latest-{{ osp_director_version }}.tar
  - /usr/share/rhosp-director-images/ironic-python-agent-latest-{{ osp_director_version }}.tar

osp_director_env_filters:
  - OS_.*
  - NOVA_.*
  - IRONIC_.*
  - PYTHONWARNINGS
  - COMPUT_.*
  - WEBSOCKET_CLIENT_CA_BUNDLE
